# Health-Heroes

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/magicfence/healthfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magicfence/healthfiles/: AddPrescActivity.java  AddRepActivity.java  DashboardActivity.java  DoctorViewActivity.java  LoginActivity.java  MainActivity.java  MyQRActivity.java  PresViewActivity.java  Prescriptions.java  PrescriptionsActivity.java  ProfileActivity.java  RepViewActivity.java  Reports.java  ReportsActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VerifyDoctorActivity.java
app/src/main/res/drawable/: btn_layout_1.xml
app/src/main/res/layout/: activity_add_presc.xml  activity_add_rep.xml  activity_dashboard.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml  activity_my_q_r.xml  activity_pres_view.xml  activity_prescriptions.xml  activity_profile.xml  activity_rep_view.xml  activity_reports.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_verify_doctor.xml  prescription_view_layout.xml  reports_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/magicfence/healthfiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
