<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/doctor_bg2"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@android:color/white"
        app:cardElevation="15dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/save_cardView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp"
                />
            <EditText
                android:id="@+id/user_height"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Height"
                />
            <EditText
                android:id="@+id/user_weight"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="Weight"
                />
            <EditText
                android:id="@+id/user_gender"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_weight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Gender"
                />
            <EditText
                android:layout_centerHorizontal="true"
                android:id="@+id/user_age"
                android:layout_width="230dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_gender"
                android:hint="Age"
                />
            <Button
                android:id="@+id/saveDetails_button"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="Save Details"
                android:layout_below="@id/user_age"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_layout_1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@android:color/white"
        app:cardElevation="15dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_cardView"

            >
            <TextView
                android:id="@+id/users_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp"
                android:padding="5dp"

                />
            <TextView
                android:id="@+id/users_height"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:hint="Height"
                android:padding="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/users_weight"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Weight"
                android:padding="5dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/users_gender"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_weight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:hint="Gender"
                android:padding="5dp"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/users_age"
                android:layout_width="230dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_gender"
                android:hint="Age"
                android:padding="5dp"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/editDetail_button"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="Edit Details"
                android:layout_below="@id/users_age"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_layout_1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>