<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyQRActivity"
    android:background="@drawable/doctor_bg2"
    >
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:backgroundTint="@android:color/white"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/myqr_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan My QR"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textSize="30sp"
                />

            <ImageView
                android:id="@+id/myqr_imview"
                android:layout_below="@id/myqr_title1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>